{
  "App": {
    "SelfUrl": "https://localhost:44322",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.learn.com,http://localhost:4200,https://localhost:44330,https://localhost:44375",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44385,https://localhost:44330,https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Github\\abp\\abp\\learn\\learn.db;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "L1KIQBMkiqwF2PnK"
  }
}
